[gd_scene load_steps=2 format=3 uid="uid://cu8iu3cnp3m1v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6m7if"]

[node name="skeleton" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6m7if")

[node name="Sprite2D" type="Sprite2D" parent="."]
